-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: 18.215.46.183    Database: mydb
-- ------------------------------------------------------
-- Server version	8.0.41-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `idCliente` int NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Teléfono` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamento` (
  `idDepartamento` int NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Ubicación` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idDepartamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento`
--

LOCK TABLES `departamento` WRITE;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `idEmpleado` int NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Salario` varchar(45) DEFAULT NULL,
  `Tipo` varchar(45) DEFAULT NULL,
  `Stack` varchar(45) DEFAULT NULL,
  `Departamento_idDepartamento` int NOT NULL,
  `Jefe_idEmpleado` int DEFAULT NULL,
  PRIMARY KEY (`idEmpleado`),
  KEY `fk_Empleado_Departamento1_idx` (`Departamento_idDepartamento`),
  KEY `empleado_Jefe_idEmpleado_IDX` (`Jefe_idEmpleado`) USING BTREE,
  CONSTRAINT `empleado_empleado_FK` FOREIGN KEY (`Jefe_idEmpleado`) REFERENCES `empleado` (`idEmpleado`),
  CONSTRAINT `fk_Empleado_Departamento1` FOREIGN KEY (`Departamento_idDepartamento`) REFERENCES `departamento` (`idDepartamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `guardar_pagos` BEFORE UPDATE ON `empleado` FOR EACH ROW BEGIN 
	INSERT INTO historial_salario
	VALUES (
			OLD.idEmpleado, 
			OLD.Nombre,
			OLD.Email,
			OLD.Salario,
			OLD.Tipo,
			OLD.Stack,
			OLD.Departamento_idDepartamento,
			OLD.Jefe_idEmpleado,
			CURRENT_TIMESTAMP);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `registrar_historial_jefe` BEFORE UPDATE ON `empleado` FOR EACH ROW BEGIN
    -- Verificar si el campo idJefe está cambiando de un valor a NULL
    IF OLD.Jefe_idEmpleado IS NOT NULL THEN
        -- Insertar el registro en la tabla historial_jefes
        INSERT INTO historial_promociones_jefe
        VALUES (
        	OLD.idEmpleado,
			OLD.Nombre,
			OLD.Email,
			OLD.Salario,
			OLD.Tipo,
			OLD.Stack,
			OLD.Departamento_idDepartamento,
			OLD.Jefe_idEmpleado,
			CURRENT_TIMESTAMP);
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `empleado_has_proyecto`
--

DROP TABLE IF EXISTS `empleado_has_proyecto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado_has_proyecto` (
  `Empleado_idEmpleado` int NOT NULL,
  `Proyecto_idProyecto` int NOT NULL,
  `Fecha_inicio` date DEFAULT NULL,
  `Fecha_fin` date DEFAULT NULL,
  PRIMARY KEY (`Empleado_idEmpleado`,`Proyecto_idProyecto`),
  KEY `fk_Empleado_has_Proyecto_Proyecto1_idx` (`Proyecto_idProyecto`),
  KEY `fk_Empleado_has_Proyecto_Empleado1_idx` (`Empleado_idEmpleado`),
  CONSTRAINT `fk_Empleado_has_Proyecto_Empleado1` FOREIGN KEY (`Empleado_idEmpleado`) REFERENCES `empleado` (`idEmpleado`),
  CONSTRAINT `fk_Empleado_has_Proyecto_Proyecto1` FOREIGN KEY (`Proyecto_idProyecto`) REFERENCES `proyecto` (`idProyecto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado_has_proyecto`
--

LOCK TABLES `empleado_has_proyecto` WRITE;
/*!40000 ALTER TABLE `empleado_has_proyecto` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado_has_proyecto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historial_promociones_jefe`
--

DROP TABLE IF EXISTS `historial_promociones_jefe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historial_promociones_jefe` (
  `idEmpleado` int NOT NULL,
  `Nombre` varchar(45) CHARACTER SET utf8mb3 DEFAULT NULL,
  `Email` varchar(45) CHARACTER SET utf8mb3 DEFAULT NULL,
  `Salario` varchar(45) CHARACTER SET utf8mb3 DEFAULT NULL,
  `Tipo` varchar(45) CHARACTER SET utf8mb3 DEFAULT NULL,
  `Stack` varchar(45) CHARACTER SET utf8mb3 DEFAULT NULL,
  `Departamento_idDepartamento` int NOT NULL,
  `Anterior_idJefe` int DEFAULT NULL,
  `fecha_promocion` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historial_promociones_jefe`
--

LOCK TABLES `historial_promociones_jefe` WRITE;
/*!40000 ALTER TABLE `historial_promociones_jefe` DISABLE KEYS */;
/*!40000 ALTER TABLE `historial_promociones_jefe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historial_salario`
--

DROP TABLE IF EXISTS `historial_salario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historial_salario` (
  `idEmpleado` int NOT NULL,
  `Nombre` varchar(45) CHARACTER SET utf8mb3 DEFAULT NULL,
  `Email` varchar(45) CHARACTER SET utf8mb3 DEFAULT NULL,
  `Salario` varchar(45) CHARACTER SET utf8mb3 DEFAULT NULL,
  `Tipo` varchar(45) CHARACTER SET utf8mb3 DEFAULT NULL,
  `Stack` varchar(45) CHARACTER SET utf8mb3 DEFAULT NULL,
  `Departamento_idDepartamento` int NOT NULL,
  `Jefe_idEmpleado` int DEFAULT NULL,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historial_salario`
--

LOCK TABLES `historial_salario` WRITE;
/*!40000 ALTER TABLE `historial_salario` DISABLE KEYS */;
/*!40000 ALTER TABLE `historial_salario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proyecto`
--

DROP TABLE IF EXISTS `proyecto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proyecto` (
  `idProyecto` int NOT NULL,
  `Tema` varchar(45) DEFAULT NULL,
  `Cliente_idCliente` int NOT NULL,
  `Fecha_inicio` date DEFAULT NULL,
  `Fecha_fin` date DEFAULT NULL,
  `Presupuesto` double DEFAULT NULL,
  PRIMARY KEY (`idProyecto`),
  KEY `fk_Proyecto_Cliente_idx` (`Cliente_idCliente`),
  CONSTRAINT `fk_Proyecto_Cliente` FOREIGN KEY (`Cliente_idCliente`) REFERENCES `cliente` (`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proyecto`
--

LOCK TABLES `proyecto` WRITE;
/*!40000 ALTER TABLE `proyecto` DISABLE KEYS */;
/*!40000 ALTER TABLE `proyecto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `proyectos_más_duraderos`
--

DROP TABLE IF EXISTS `proyectos_más_duraderos`;
/*!50001 DROP VIEW IF EXISTS `proyectos_más_duraderos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `proyectos_más_duraderos` AS SELECT 
 1 AS `idproyecto`,
 1 AS `tema`,
 1 AS `duracion_horas`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tareas`
--

DROP TABLE IF EXISTS `tareas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tareas` (
  `idTarea` int NOT NULL,
  `Descripción` varchar(45) DEFAULT NULL,
  `Nivel_Dificultad` varchar(45) DEFAULT NULL,
  `Num_horas_completar` varchar(45) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Proyecto_idProyecto` int NOT NULL,
  `estado_pedido` enum('TO DO','EN CURSO','LISTA') NOT NULL DEFAULT 'TO DO',
  PRIMARY KEY (`idTarea`),
  KEY `fk_Tareas_Proyecto1_idx` (`Proyecto_idProyecto`),
  CONSTRAINT `fk_proyecto` FOREIGN KEY (`Proyecto_idProyecto`) REFERENCES `proyecto` (`idProyecto`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tareas`
--

LOCK TABLES `tareas` WRITE;
/*!40000 ALTER TABLE `tareas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tareas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tareas_has_empleado`
--

DROP TABLE IF EXISTS `tareas_has_empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tareas_has_empleado` (
  `idTarea` int NOT NULL,
  `Empleado_idEmpleado` int NOT NULL,
  `Num_horas_reales` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Empleado_idEmpleado`,`idTarea`),
  KEY `fk_Tareas_has_Empleado_Empleado1_idx` (`Empleado_idEmpleado`),
  KEY `fk_Tareas_has_Empleado_Tareas1_idx` (`idTarea`),
  CONSTRAINT `fk_Tareas_has_Empleado_Empleado1` FOREIGN KEY (`Empleado_idEmpleado`) REFERENCES `empleado` (`idEmpleado`),
  CONSTRAINT `fk_tareas_orden` FOREIGN KEY (`idTarea`) REFERENCES `tareas` (`idTarea`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tareas_has_empleado`
--

LOCK TABLES `tareas_has_empleado` WRITE;
/*!40000 ALTER TABLE `tareas_has_empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tareas_has_empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tareas_por_hacer_2025`
--

DROP TABLE IF EXISTS `tareas_por_hacer_2025`;
/*!50001 DROP VIEW IF EXISTS `tareas_por_hacer_2025`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tareas_por_hacer_2025` AS SELECT 
 1 AS `idempleado`,
 1 AS `nombre`,
 1 AS `idTarea`,
 1 AS `estado_pedido`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'mydb'
--
/*!50003 DROP FUNCTION IF EXISTS `obtener_tareas_completadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `obtener_tareas_completadas`(idEmpleado INT) RETURNS varchar(50) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE numTareas INT DEFAULT 0;
    DECLARE resultado VARCHAR(50) DEFAULT null;

    -- Contar tareas completadas del empleado
    SELECT COUNT(*) INTO numTareas
    FROM tareas t
    INNER JOIN tareas_has_empleado the 
    ON t.idTarea = the.idTarea
    WHERE the.empleado_idempleado = idEmpleado 
    AND t.estado_pedido = 'LISTA';

   	-- Comparar sueldos y generar mensaje
    IF numTareas = 0 THEN 
        SET resultado = CONCAT('NO TIENE TAREAS COMPLETADAS');
    ELSE
        SET resultado = CONCAT('TIENE ',numTareas, ' TAREA COMPLETADA');
    END IF;
   
    RETURN resultado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sueldo_medio_departamento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `sueldo_medio_departamento`(coddep int) RETURNS varchar(100) CHARSET utf8mb4
    DETERMINISTIC
begin
    -- variables
    declare sueldomediodepartamento varchar(50) default 0;
    declare sueldomedioempresa varchar(50) default 0;
    declare resultado varchar(100);

    -- sueldo medio por departamento
    select avg(e.salario) into sueldomediodepartamento
    from empleado e
    where e.departamento_iddepartamento = coddep;

    -- obtener el sueldo medio de toda la empresa
    select avg(salario) into sueldomedioempresa
    from empleado;

    -- comparar sueldos y generar mensaje
    if sueldomediodepartamento > sueldomedioempresa then 
        set resultado = concat(sueldomediodepartamento, ' € sueldo superior a la media');
    else 
        set resultado = concat(sueldomediodepartamento, ' € sueldo inferior a la media');
    end if;

    -- retornar resultado
    return resultado;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `contar_tareas_completadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `contar_tareas_completadas`(IN idEmpleado INT, OUT numTareas INT)
BEGIN
    SELECT COUNT(*) INTO numTareas
    FROM tareas t
    INNER JOIN tareas_has_empleado the 
    ON t.idTarea = the.idTarea
    WHERE the.empleado_idempleado = idEmpleado 
    AND t.estado_pedido = 'LISTA';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `empleado_tareasPorId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `empleado_tareasPorId`(IN p_idEmpleado INT)
BEGIN
    SELECT t.idTarea, t.descripción, t.estado_pedido
    FROM tareas t
    JOIN tareas_has_empleado the ON t.idTarea = the.idTarea
    WHERE the.empleado_idempleado = p_idEmpleado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proyectosPorFecha` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `proyectosPorFecha`(IN p_fecha INT)
BEGIN
    SELECT p.idProyecto, tema, fecha_inicio
    FROM proyecto p
    WHERE YEAR(fecha_inicio) = p_fecha;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `proyectos_más_duraderos`
--

/*!50001 DROP VIEW IF EXISTS `proyectos_más_duraderos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `proyectos_más_duraderos` AS select `p`.`idProyecto` AS `idproyecto`,`p`.`Tema` AS `tema`,sum(`the`.`Num_horas_reales`) AS `duracion_horas` from (((`proyecto` `p` join `empleado_has_proyecto` `ehp` on((`p`.`idProyecto` = `ehp`.`Proyecto_idProyecto`))) join `empleado` `e` on((`ehp`.`Empleado_idEmpleado` = `e`.`idEmpleado`))) join `tareas_has_empleado` `the` on((`e`.`idEmpleado` = `the`.`Empleado_idEmpleado`))) group by `p`.`idProyecto` having (sum(`the`.`Num_horas_reales`) > (select avg(`the`.`Num_horas_reales`) AS `horas_totales` from (((`proyecto` `p` join `empleado_has_proyecto` `ehp` on((`p`.`idProyecto` = `ehp`.`Proyecto_idProyecto`))) join `empleado` `e` on((`ehp`.`Empleado_idEmpleado` = `e`.`idEmpleado`))) join `tareas_has_empleado` `the` on((`e`.`idEmpleado` = `the`.`Empleado_idEmpleado`))))) order by sum(`the`.`Num_horas_reales`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tareas_por_hacer_2025`
--

/*!50001 DROP VIEW IF EXISTS `tareas_por_hacer_2025`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `tareas_por_hacer_2025` AS select `e`.`idEmpleado` AS `idempleado`,`e`.`Nombre` AS `nombre`,`the`.`idTarea` AS `idTarea`,`t`.`estado_pedido` AS `estado_pedido` from ((`empleado` `e` join `tareas_has_empleado` `the` on((`e`.`idEmpleado` = `the`.`Empleado_idEmpleado`))) join `tareas` `t` on((`the`.`idTarea` = `t`.`idTarea`))) where ((`t`.`estado_pedido` like 'to do') and (`t`.`Fecha` > '2025-01-01')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-30 19:31:39
